{
  "compilerOptions": {
    "baseUrl": "./Frontend",

    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noEmitOnError": true,
    "removeComments": false,

    "alwaysStrict": true,

    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ],

    "allowJs": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true
  }
}